{
  "name": "cyspy",
  "version": "1.0.0",
  "description": "Cyberhunt bot for Discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akrouk/CySpy.git"
  },
  "author": "akrouk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akrouk/CySpy/issues"
  },
  "homepage": "https://github.com/akrouk/CySpy#readme",
  "dependencies": {
    "@discordjs/builders": "^0.9.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "chalk": "^4.1.2",
    "discord-api-types": "^0.25.2",
    "discord.js": "^13.10.3",
    "fs-readdir-recursive": "^1.1.0",
    "sequelize": "^6.21.4",
    "sqlite3": "^5.0.11"
  }
}
